<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shiksha Ekikaran</title>
	<style>
		.header {
			position: relative;
			width: 100%;
			padding-top: 50px;
			padding-right: 30px;
			padding-bottom: 50px;
			padding-left: 80px;
			background-color: white;
			color: white;
			text-align: center;
			font-size: 50px;
		}
		.footer {
			position: relative;
			width: 100%;
			padding-top: 50px;
			padding-right: 30px;
			padding-bottom: 50px;
			padding-left: 80px;
			background-color: black;
			color: white;
			text-align: left;
			font-family: sans-serif;
			font-size: 20px;
		}
		nav, ul, li{
			padding: 0 10px 0 10px;
		}
		li :hover {
			background-color: grey;
		}
		.button {
			width: 450px;
			background-color: #C44900;
		  	color: white;
		  	padding: 14px 20px;
		  	border: none;
		  	cursor: pointer;
		}
		input {
			width: 500px;
		}
		@media screen and (max-width: 500px){
			.footer {
				width: 150%;
			}
		}
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-sm bg-dark navbar-dark">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
    		<ul class="navbar-nav">
      			<li class="nav-item">
        			<a class="nav-link text-white" href="index.html">Home</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link text-white" href="index.html">About Us</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link text-white" href="Login.html">Login</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link text-white" href="#ContactUs">Contact Us</a>
      			</li>
    		</ul>
  		</div>
  	</nav>
  	<br><br><br>
  	<h3 style="margin-left:50px;">Fill the following details to Register your College</h3><br>
  	<p style="margin-left:50px;">(Field with '*' is mandatory)</p>
  	<br>
  	<form style="margin-left:50px;">
  		<label for="collegename"><b>Enter College Name*</b></label><br>
  		<input type="text" name="collegename" required>
  		<br><br>
  		<label for="collegeadd"><b>Enter college Address(Full)*</b></label><br>
  		<input type="text" name="collegeadd" required>
  		<br><br>
  		<label for="collegecode"><b>Enter college Code*</b></label><br>
  		<input type="text" name="collegecode" required>
  		<br><br>
  		<label for="collegeboard"><b>Enter Board, affiliated to, Name*</b></label><br>
  		<input type="text" name="collegeboard" required>
  		<br><br>
  		<label for="collegedistrict"><b>Enter District*</b></label><br>
  		<input type="text" name="collegedistrict" required>
  		<br><br>
  		<label for="city"><b>Choose City*</b></label><br>
  		<select name = "city" id = "city" style="width:150px;">
  			<option>Choose</option>
  			<option>Hyderabad</option>
  			<option>Bengaluru</option>
  		</select>
  		<br><br>
  		<label for="state"><b>Choose State*</b></label><br>
  		<select name = "state" id = "state" style="width:150px;">
  			<option>Choose</option>
  			<option>Telangana</option>
  			<option>Karnataka</option>
  		</select>
  		<br><br>
  		<label for="collegenumber"><b>Enter Phone number*</b></label><br>
  		<input type="text" name="collegenumber" required>
  		<br><br>
  		<label for="collegeemail"><b>Enter Email*</b></label><br>
  		<input type="text" name="collegeemail" required>
  		<br><br>
  		<label for="collegepassword"><b>Enter Password*</b></label><br>
  		<input type="password" name="collegepassword" required>
  		<br><br>
  	</form>
  	<div style="margin-left: 50px;">
  		<input type="checkbox" style="width:25px;"> By Signing Up, I agree with the Terms of Use & Privacy Policy<br><br>
  		<button type="submit" class = "button">Sign Up</button>
  	</div>
  	<br><br><br><br>
  	<div id = "ContactUs" class = "footer">
		Contact
		<br>
		Phone number: +917981961819
		<br>
		Email: umangbasuthkar5@gmail.com
	</div>
</body>
</html>