<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shiksha Ekikaran</title>
	<style>
		.header {
			position: relative;
			width: 100%;
			padding-top: 50px;
			padding-right: 30px;
			padding-bottom: 50px;
			padding-left: 80px;
			background-color: white;
			color: white;
			text-align: center;
			font-size: 50px;
		}
		.footer {
			position: relative;
			width: 100%;
			padding-top: 50px;
			padding-right: 30px;
			padding-bottom: 50px;
			padding-left: 80px;
			background-color: black;
			color: white;
			text-align: left;
			font-family: sans-serif;
			font-size: 20px;
		}
		nav, ul, li{
			padding: 0 10px 0 10px;
		}
		li :hover {
			background-color: grey;
		}
		.button {
			background-color: #C44900;
		  	color: white;
		  	padding: 5px 10px;
		  	border: none;
		  	border-radius: 8px;
		  	cursor: pointer;
		}
		.div {
			margin-right: 25px;
		}
		.div2 {
			margin-left: 10px;
		}
		.select {
			width: 70%;
		}
		@media screen and (max-width: 500px){
			.footer {
				width: 150%;
			}
			.div {
				margin-right: 2px;
				width: 140%;
			}
			.div2 {
				margin-top: 25px;
			}
			.select {
				width: 25%;
			}
		}
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-sm bg-dark navbar-dark">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
    		<ul class="navbar-nav">
      			<li class="nav-item">
        			<a class="nav-link text-white" href="index.html">Home</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link text-white" href="index.html">About Us</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link text-white" href="Login.html">Login</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link text-white" href="#ContactUs">Contact Us</a>
      			</li>
    		</ul>
  		</div>
  	</nav>
  	<br><br><br>
  	<div align = "right" class = "div">
  		<h3>Welcome, [govt.official name] &nbsp&nbsp<i class="bi bi-person-circle"></i></h3>
  	</div>
  	<hr>
  	<div class = "div2">
	  	<form>
	  		<label for = "city">Enter city:&emsp;</label>
	  		<input name = "city" type = "text" placeholder="Enter city">
	  		&emsp;&emsp;
	  		<label for = "city">Enter School/College name:&emsp;</label>
	  		<input name = "city" type = "text" placeholder="Enter School/College name" style="width:30%;">
	  		&emsp;
	  		<a class="button" data-bs-toggle="offcanvas" href="#offcanvas" role="button" aria-controls="offcanvas">
	  			<i class = "bi bi-funnel"></i>
	  		</a> &emsp;
	  		<button type="submit" class="button">Submit</button>
			<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" aria-labelledby="
			offcanvas">
			  <div class="offcanvas-header">
			    <h5 class="offcanvas-title" id="offcanvas">Choose Filters</h5>
			    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			  </div>
			  <div class="offcanvas-body">
			    <div class="dropdown mt-3">
			    	<form>
			    		<select class = "select">
			    			<option>Choose Gender</option>
			    			<option value="Male">Male</option>
						    <option value="Female">Female</option>
						    <option value="Others">Others</option>
			    		</select>
			    		<br><br><br>
			    		<select class = "select">
			    			<option>Choose Caste</option>
			    			<option value="SC/ST">SC/ST</option>
						    <option value="EBC">EBC</option>
						    <option value="OBC">OBC</option>
						    <option value="OC">OC</option>
			    		</select>
			    		<br><br><br>
			    		Physically Disabled?<br>
			    		<select class = "select">
			    			<option>Choose</option>
			    			<option value="Yes">YES</option>
						    <option value="No">NO</option>
			    		</select>
			    		<br><br><br>
			    		<select class = "select">
			    			<option>Choose Board</option>
			    			<option value="ssc">SSC</option>
						    <option value="cbse">CBSE</option>
						    <option value="icse">ICSE</option>
			    		</select>
			    	</form>
			    </div>
			  </div>
			</div>
	  	</form>
	</div>
  	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  	<div id = "ContactUs" class = "footer">
		Contact
		<br>
		Phone number: +917981961819
		<br>
		Email: umangbasuthkar5@gmail.com
	</div>
</body>
</html>