<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shiksha Ekikaran</title>
	<style>
		.footer {
			position: relative;
			width: 100%;
			padding-top: 50px;
			padding-right: 30px;
			padding-bottom: 50px;
			padding-left: 80px;
			background-color: black;
			color: white;
			text-align: left;
			font-family: sans-serif;
			font-size: 20px;
		}
		form {
			border: 3px solid #f1f1f1;
		}
		input[type=text], input[type=password] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
		}
		.button {
		  background-color: #C44900;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		}
		button:hover {
		  opacity: 0.8;
		}
		.container {
		  padding: 16px;
		}
		nav, ul, li{
			padding: 0 10px 0 10px;
		}
		li :hover {
			background-color: grey;
		}
	</style>
	<link rel="stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-sm bg-dark navbar-dark">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
    		<ul class="navbar-nav">
      			<li class="nav-item">
        			<a class="nav-link text-white" href="index.html">Home</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link text-white" href="index.html">About Us</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link text-white" href="#login">Login</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link text-white" href="#ContactUs">Contact Us</a>
      			</li>
    		</ul>
  		</div>
  	</nav>
	<div id = "login">
  	<br><br><br>
  	<form>
	  	<div class="container">
	  		<h1>Sign Up</h1><br>

	    	<i class = "fa fa-envelope icon"></i>
	    	<label for="uname"><b>Username</b></label>
	    	<input type="text" placeholder="Enter your username" name="uname" required>

	    	<i class = "fa fa-lock icon"></i>
	    	<label for="psw"><b>Password</b></label>
	    	<input type="password" placeholder="Enter your password" name="psw" required>
	        
	        <div style = "text-align: right;"><a href="#">Forgot Password?</a></div>
	    	<button type="submit" class = "button">Login</button>
	    	<center><a href="SignUpAs.html">Don't have an account? Sign up</a></center>
	  	</div>
	</form>
  	<br><br><br>
	<div id = "ContactUs" class = "footer">
		Contact
		<br>
		Phone number: +917981961819
		<br>
		Email: umangbasuthkar5@gmail.com
	</div>
</body>
</html>