<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>View</title>
	<style>
		.header {
			position: relative;
			width: 100%;
			padding-top: 50px;
			padding-right: 30px;
			padding-bottom: 50px;
			padding-left: 80px;
			background-color: white;
			color: white;
			text-align: center;
			font-size: 50px;
		}
		.footer {
			position: relative;
			width: 100%;
			padding-top: 50px;
			padding-right: 30px;
			padding-bottom: 50px;
			padding-left: 80px;
			background-color: black;
			color: white;
			text-align: left;
			font-family: sans-serif;
			font-size: 20px;
		}
		nav, ul, li{
			padding: 0 10px 0 10px;
		}
		li :hover {
			background-color: grey;
		}
		button {
		  background-color: #C44900;
		  color: white;
		  padding: 5px;
		  border: none;
		  width: 80px;
		}
		button:hover {
		  opacity: 0.8;
		}
		.div {
			margin-left:290px;
		}
		.p {
			margin-left: 290px;
			border-style: dashed;
			border-width: 3px;
			width: 470px;
			height: 300px;
			text-align: center;
		}
		.h3 {
			margin-left: 250px;
		}
		.input {
			margin-left: 290px;
			width: 470px;
		}
		.label {
			margin-left:290px;
		}
		img {
			height: 220px;
		}
		@media screen and (max-width: 500px) {
			.p, .input, .h3, .div, .label {
				margin-left: 20px;
				width: 270px;
			}
		}
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bootstrap Example</title>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
    		<ul class="navbar-nav">
      			<li class="nav-item">
        			<a class="nav-link text-white" href="index.html">Home</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link text-white" href="index.html">About Us</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link text-white" href="Login.html">Login</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link text-white" href="#ContactUs">Contact Us</a>
      			</li>
    		</ul>
  		</div>
  	</nav>
  	<br>
  	<div align="right" style="margin-right: 25px;">
  		<h3>Welcome, [School/College name] &nbsp&nbsp<i class="bi bi-person-circle"></i></h3>
  	</div>
  	<hr>
  	<h3 class = "h3">Upload Files</h3><br>
  	<div>
  		<p class = "p">
  			<input type="file" id="upload" hidden>
  			<label for="upload">
  				<img src="Ulogo.png"><br>Drop files here<br>
  				<b>OR</b><br>
  				Browse files
  			</label>
  		</p>
  		<label class="label"><b>Description:</b></label><br>
  		<input type = "text" class="input"><br><br>
  		<div class="div">
        	<button type="submit" style="background-color: red;">Cancel</button>
        	<button type="submit">Upload</button>
    	</div>
  	</div>
  	<br><br><br><br>
  	<div id = "ContactUs" class = "footer">
		Contact
		<br>
		Phone number: +917981961819
		<br>
		Email: umangbasuthkar5@gmail.com
	</div>
</body>
</html>