<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>School and College View</title>
	<style>
		.header {
			position: relative;
			width: 100%;
			padding-top: 50px;
			padding-right: 30px;
			padding-bottom: 50px;
			padding-left: 80px;
			background-color: white;
			color: white;
			text-align: center;
			font-size: 50px;
		}
		.footer {
			position: relative;
			width: 100%;
			padding-top: 50px;
			padding-right: 30px;
			padding-bottom: 50px;
			padding-left: 80px;
			background-color: black;
			color: white;
			text-align: left;
			font-family: sans-serif;
			font-size: 20px;
		}
		nav, ul, li{
			padding: 0 10px 0 10px;
		}
		li :hover {
			background-color: grey;
		}
		.button {
		  background-color: #C44900;
		  margin-left: 50px;
		  color: white;
		  padding: 5px;
		  border: none;
		  width: 80px;
		}
		button:hover {
		  opacity: 0.8;
		}
		.i {
			color: black;
			font-size: 30px;
		}
		
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bootstrap Example</title>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
    		<ul class="navbar-nav">
      			<li class="nav-item">
        			<a class="nav-link text-white" href="index.html">Home</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link text-white" href="index.html">About Us</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link text-white" href="Login.html">Login</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link text-white" href="#ContactUs">Contact Us</a>
      			</li>
    		</ul>
  		</div>
  	</nav>
  	<br>
  	<div align="right" style="margin-right: 25px;">
  		<h3>Welcome, [School/College name] &nbsp&nbsp<i class="bi bi-person-circle"></i></h3>
  	</div>
  	<hr>
  	<h3 style = "margin-left:25px;"> Files Uploaded:</h3><br>
  	<table class="table table-hover">
	  <thead>
	    <tr>
	      <th scope="col">File Name</th>
	      <th scope="col">Description</th>
	      <th scope="col"></th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td>Shiksha Ekikaran</td>
	      <td>A powerpoint document containing my progress</td>
	      <td>
	      	<a href="Shiksha_Ekikaran.pptx">
	      		<i class="bi-file-earmark-arrow-down-fill i"></i>
	      	</a>
	      </td>
	    </tr>
	    <tr>
	      <td>Logo</td>
	      <td>My website Logo</td>
	      <td>
	      	<a href="Logo.png">
	      		<i class="bi-file-earmark-arrow-down-fill i"></i>
	      	</a>
	      </td>
	    </tr>
	    <tr>
	      <td>Random</td>
	      <td>A random csv file</td>
	      <td>
	      	<a href="insurance.csv">
	      		<i class="bi-file-earmark-arrow-down-fill i"></i>
	      	</a>
	      </td>
	    </tr>
	  </tbody>
	</table>
	<button type = "upload" onclick = "window.location.href='SchoolandCollegeUpload.html';" class="button">Upload</button>
  	<br><br><br><br><br>
  	<div id = "ContactUs" class = "footer">
		Contact
		<br>
		Phone number: +917981961819
		<br>
		Email: umangbasuthkar5@gmail.com
	</div>
</body>
</html>